@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --lighting-color: #0089b7;
  --dark-color: #003d62;
  --darker-color: #003251;
  --secondary-color: #fff700;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}
html,body{
    font-weight: 300;
    line-height: 1.4;
    font-family: "Poppins", sans-serif;
    color: white;
}
body{
    font-size: 1.4rem;
}
header{
    background-color: var(--lighting-color);
   
}
.container{
    max-width: 1300px;
    margin: 0 auto;
}
#navbar{
    max-width: 1300px;
    margin: 0 auto;

}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}
ul{
    list-style: none;
}
nav ul{
    display: flex;
    gap: 20px;
}
.bar{
    display: none;
}
a{
    text-decoration: none;
    color: white;
}
li{
    font-size: 1.8rem;
    border-bottom: 2px solid transparent;
}
.logocontainer{
    font-size: 2rem;
    font-weight: 700;
}
nav li:hover{
    border-bottom: 2px solid cyan;
}
#hero{
    background: var(--dark-color);
    padding: 4rem 0;
    border-bottom: 4px solid var(--lighting-color);
}
#hero .container{
   display: flex;
   justify-content: space-around;
   align-items: center;
}
.hero-content{
    display: grid;
    place-items: center;
}
.hero-content h1{
    font-size: 3rem;
    font-weight: bold;
}
.hi-text{
    font-size: 6rem;
    color: var(--secondary-color);
    font-weight: bold
}
.name-text{
    font-size: 5rem;
}
.hero-content h2{
    font-size: 4rem;
    font-weight: bold;
    border-right: 0.15em solid orange;
    margin: 0 auto;
    overflow: hidden;
    white-space: nowrap;
    animation: typing 5s steps(40,end), blink-caret step-end infinite;
}
@keyframes typing {
    from{
        width: 0;
    }
    to{
        width: 100%;
    }
}
@keyframes blink-caret {
    0%{
        border-color: transparent;
    }
    50%{
        border-color: orange;
    }
}
#projects{
    background-color: var(--darker-color);
}
#projects h2{
    font-size: 6rem;
    padding: 2rem 0;
    text-align: center;
}
.project-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px, 1fr));
    gap: 2rem;
    padding-bottom: 3rem;
}
.griditems{
    display: grid;
    place-items: center;
}
.cards{
    display: flex;
    flex-direction: column;
    width: 320px;
    border-radius:0.5rem ;
    overflow: hidden; 
    transition: 0.3s ease-in-out;
}
.cards:hover {
    transform: scale(1.05) ;
    transition: 1s ease-in-out;
}
.cards img:hover{
    transform: scale(1.05);
    transition: 0.3s ease-in-out;
    opacity: 0.8;
}
.card-content{
    padding: 2rem;
    position: relative;
    top: -7rem;
    margin-bottom: -7rem;
    transition: 0.3s ease-in-out;
    transform: translateY(100px);

}
.cards:hover .card-content{
    background-color: white;
    color: var(--dark-color);
    transform: translateY(0px);
}
.card-content h3{
    text-align: center;
}
#contact{
    background-color: var(--dark-color);
}
#contact h2{
    margin: 2rem 0;
    font-size: 6rem;
    text-align: center;
}
#contact .container{
    height: 90vh;
    display: flex;
   
    flex-direction: column;
    gap: 4rem;
    justify-content: center;
}
.top_contact{
    display: grid; 
    grid-template-columns: repeat(auto-fit,minmax(80px,1fr));
    max-width: 800px;
    margin: 0 auto;
    place-items: center;
}
.contact_way{

    display: flex;
    align-items: center;
    gap: 1rem;
}
.contact_way i{
    font-size: 3rem;

}
.contact_way h3{
    font-size: 3rem ;
    font-weight: bold;
}
.bottom_contact{
    gap: 3rem;
    max-width: 400px;
    display: grid; 
    grid-template-columns: repeat(auto-fit,minmax(80px,1fr));
    margin: 0 auto;
}
footer{
    padding: 2rem;
    background-color: var(--darker-color);
    text-align: center;
}
footer p{
    font-size: 2rem;
    font-weight: 400;
}
/* @media (max-width:820px){
    body{
        background-color: red;
    }
    
     .hero-image img{
        width: 28.5rem;
        margin-left: 2rem
        ;
     }.hero-content h1{
        font-size: rem;
     } 
     .hi-text{
        font-size: 4rem;
     }
     .name-text{
        font-size: 3rem;
     }
     .hero-content h2{
        font-size: 3rem;
     }
     #projects{
        max-width: 100vw;
     }
     .project-container{
        grid-template-columns: auto auto auto;
        gap: 1rem;
     }
     .cards{
        width: 253px;
     }
     #contact .container{
        height: 65vw;
     }

} */
@media(max-width:800px){
    body{
        background-color: red;
    }
    nav ul{
        display: none;
    }
    header{
        width: 100vw;
    }
    .bar{
        display: block;
        font-size: 2.5rem;
    }
    .hero-image img{
        width: 16rem;
    }
    .hero-content{
        margin-left: 1.3rem;
        display: flex;
        flex-direction: column;

    }
    .hero-content h1{
        font-size: 3rem;
        align-self: center;
    }
    .hi-text{
        font-size: 4rem;
    }
    .name-text{
        display: flex;
        font-size: 2rem;
        align-self: center;
    }
    .hero-content h2{
        font-size: 1.7rem;
    }

    #contact .container{
        gap: 2rem;
        height: 60vh;
    }
    #contact h2{
        font-size: 3rem;
    }
    .top_contact{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }
    .bottom_contact{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 1rem;
    }

}